{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "githubPullRequests.ignoredPullRequestBranches": ["main"],
  "javascript.format.enable": false
}
